* {
    background-color: wheat;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    color: grey;
    font-size: 30px;
    font-weight: bold;
}

.wrapper-grid {
    display: flex; 
    justify-content: center;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    margin: auto;
    height: 720px;
    width: 720px;
}
  
.grid-square {
    display:flex;
    background-color: white; 
    border: 1px solid black;
}

button {
    color: white;
    background-color: #05a;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    border-color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;  
    margin-bottom: 10px;
}

.change-grid-size {
    display: flex;
    flex-direction: column;
}

.grid-size-text {
    font-weight: bold;
    color: #673ab7;
}